include theme.conf

cursor_shape underline
enable_audio_bell no

map ctrl+0 change_font_size current 0
map ctrl+P>f kitten hints --type path
map ctrl+P>h kitten hints --type hash
map ctrl+P>l kitten hints --type line
map ctrl+P>w kitten hints --type word
map ctrl+p no-op
