[global_config]
  dbus = False
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
  broadcast_all = null
  broadcast_group = null
  broadcast_off = null
  go_down = null
  go_left = null
  go_right = null
  go_up = null
  layout_launcher = null
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-light
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = Ubuntu Mono 10
    foreground_color = "#002b36"
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = Ubuntu Mono 10
    foreground_color = "#002b36"
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    use_system_font = False
